# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


bushes = int(input('Введите кол-во кустов: '))
beds = []
beds_all = []
for i in range(bushes):
    berries = int(input('Введите кол-во ягод на кусте: '))
    beds.append(berries)
for i in range(len(beds) - 1):
    beds_all.append((beds[i - 1]) + beds[i] + (beds[i + 1]))
beds_all.append((beds[-2]) + beds[-1] + (beds[0]))
print(f'Максимальное число ягод - {max(beds_all)}')